AnaProje/GirisEkrani.xaml

<Window x:Class="SATS.AnaProje.GirisEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SATS.AnaProje"
        mc:Ignorable="d"
        Background="#333"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="SATS" Height="350" Width="525"
        Closed="Window_Closed">
    <Grid Name="g" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Sicil:" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Şifre:" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox x:Name="txt_sicil" Grid.Column="1" Grid.Row="1" Margin="12" FontSize="30" TextAlignment="Center" Padding="5" PreviewTextInput="txt_sicil_PreviewTextInput"/>
        <PasswordBox x:Name="pass" Grid.Column="1" Grid.Row="2" Margin="12" FontSize="30" Padding="5" TextBlock.TextAlignment="Center"/>
        <Image Source="EGM.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="12" Stretch="Uniform"/>
        <Button x:Name="btnGiris" Content="Giriş" Grid.Column="1" Grid.Row="3" Margin="140,5,12,10" FontSize="30" Background="#333" Foreground="White" Click="btnGiris_Click"/>
    </Grid>
</Window>
